$primary: deepskyblue
$warn: #cd3a3a
$accent: #58c292
$font_color: #333333
$back_color: white
$size: 10em
$padding: 2px
$font-family: 'Segoe UI', sans-serif

@mixin svg()
    shape-rendering: geometricPrecision
    text-rendering: geometricPrecision 
    image-rendering: optimizeQuality 
    fill-rule: evenodd 
    clip-rule: evenodd

@mixin button() 
    border: none
    background: none
    padding: .5em
    cursor: pointer
    font-family: $font-family
    position: relative
    &:focus
        outline: none

@mixin buttonHover()
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        opacity: 0
        background-color: mix($font_color, white, 20)
        transform: scale(0)
        transition: transform, opacity
        transition-duration: 200ms
        transition-timing-function: ease
    &:hover::before
        opacity: 1
        transform: scale(1)
    