@use '../../variables'

$color-back: variables.$back_color
$color-font: variables.$font_color
$accent: variables.$accent
$size: variables.$size
$gap: variables.$padding

@mixin stroke()
	stroke-width: 1600
	stroke-linecap: round
	stroke-linejoin: round
	stroke-miterlimit: 2.61313

:host
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	position: relative
	padding: 0

svg
	width: 100%
	height: 75%
	@include variables.svg()
	& .light-fill
		fill: $color-back
	& .gray-fill
		fill: mix($color-font, white, 40)
	& .dark-fill
		fill: $color-font
	& .no-fill
		fill: none
	& .dark-stroke
		stroke: $color-font
		@include stroke()
	& .gray-stroke
		stroke: mix($color-font, white, 40)
		@include stroke()
	& .light-stroke
		stroke: $color-back
		@include stroke()

div
	width: 100%
	height: 25%
	display: flex
	justify-content: center
	align-items: center
	& span
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
		font-size: x-large
		font-weight: bold
		color: $color-font
		line-height: 1

@media only screen and (max-width: 1024px)
	div span
		font-size: large

@media only screen and (max-width: 768px)
	div span
		font-size: medium

@media only screen and (max-width: 480px)
	div span
		font-size: small
